<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bidblastrichclient.controllers.AuctionsCategoriesListController">
   <children>
      <Pane prefHeight="73.0" prefWidth="900.0" style="-fx-background-color: #00086A;">
         <children>
            <ImageView fx:id="imgReturnToPreviousPage" fitHeight="26.0" fitWidth="18.0" layoutX="20.0" layoutY="24.0" onMouseClicked="#imgReturnToPreviousPageClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../resources/Arrow.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="19.0" text="Categorías de productos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tvAuctionCategories" layoutX="34.0" layoutY="149.0" prefHeight="411.0" prefWidth="832.0">
         <columns>
            <TableColumn fx:id="colCategoryTitle" prefWidth="238.0" text="Título" />
            <TableColumn fx:id="colCategoryDescription" prefWidth="303.0" text="Descripción" />
            <TableColumn fx:id="colKeyWords" prefWidth="290.0" text="Palabras clave" />
         </columns>
      </TableView>
      <Button defaultButton="true" layoutX="34.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnNewCategoryClick" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #0014FF; -fx-cursor: hand;" text="Nueva" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="154.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnEditClick" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #0014FF; -fx-cursor: hand;" text="Editar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
