<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bidblastrichclient.controllers.ConsultOffersOnAuctionController">
   <children>
      <Pane prefHeight="73.0" prefWidth="900.0" style="-fx-background-color: #00086A;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../resources/Arrow.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="19.0" text="Consultar ofertas sobre artículo subastado" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="345.0" layoutY="75.0" orientation="VERTICAL" prefHeight="522.0" prefWidth="6.0" />
      <MediaView fitHeight="250.0" fitWidth="200.0" layoutX="71.0" layoutY="101.0" />
      <ImageView fitHeight="250.0" fitWidth="200.0" layoutX="72.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="51.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="171.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="111.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="231.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="51.0" layoutY="480.0" text="Apple IPhone 15 (256 GB) - Azul" />
      <Label layoutX="51.0" layoutY="507.0" text="Quedan 2 días, 20 horas, y 10 minutos">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tvOffersMade" layoutX="373.0" layoutY="172.0" prefHeight="385.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="colAvatar" prefWidth="134.0" text="Avatar del comprador" />
          <TableColumn fx:id="colPurchaserName" prefWidth="207.0" text="Nombre del comprador" />
            <TableColumn fx:id="colOffer" prefWidth="136.0" text="Oferta realizada" />
        </columns>
      </TableView>
      <Label layoutX="373.0" layoutY="101.0" text="Últimas ofertas realizadas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnBlockPurchaser" layoutX="716.0" layoutY="128.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 5; -fx-border-color: #0014FF; -fx-cursor: hand;" text="Bloquear comprador" textFill="#0014ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
